image: drecom/ubuntu-ruby:2.3.1

variables:
  CI: "true"
  BUNDLE_CACHE: "vendor/bundle/"

cache:
  untracked: true
  key: "$CI_BUILD_NAME"
  paths:
    - vendor/bundle/

before_script:
  - ./gitlab-ci/setup.sh

stages:
  - test

rspec:
  stage: test
  script:
    - ./gitlab-ci/rspec.sh

rubocop:
  stage: test
  script:
    - ./gitlab-ci/rubocop.sh
  allow_failure: true
